section.device.eq
  width: var(--device-width)
  height: var(--device-height)
  grid-area: 2 / 2
  transform: scale(var(--device-scale))
  transform-origin: left top
  box-shadow: 0 32px 32px 0 rgba(black, 0.4), 0 8px 8px 0 rgba(black, 0.8)

  div.controls
    padding: 20px 0 20px 20px
    display: grid
    grid-template: min-content 1fr / min-content 1fr

    > div.logo
      h1
        font-size: 35px

      h2
        padding-bottom: 20px

      h1, h2
        margin: 0
        text-align: center
        letter-spacing: 2px

    > div.filters
      margin: 10px 0
      display: grid
      grid-template-columns: repeat(5, 1fr)

      > div.filter
        display: flex
        flex-direction: column
        align-items: center

        > div.pair
          display: flex

    > div.master-controls
      padding: 48px 0 0 20px
      display: flex

      div.volume
        padding: 16px 10px 0 0
        display: flex