@import device

html, body
  width: 100%
  height: 100%
  color: lighten($green, 10%)
  background-color: #1A1A1A
  font-family: 'Labrador A', serif
  overflow: hidden
  -webkit-overflow-scrolling: touch

  a
    color: lighten($green, 30%)

\:root
  --device-width: 848px
  --device-height: 480px
  --device-scale: 1.0
  @media only screen and (max-width: 1900px)
    --device-scale: 0.75
  @media only screen and (max-width: 1200px)
    --device-scale: 0.5
  @media only screen and (max-width: 800px)
    --device-scale: 0.25

h3, h5
  margin: 0

main
  width: 100%
  height: 100%
  display: grid
  grid-template: 1fr calc((var(--device-height) + 100px) * var(--device-scale)) 1fr / 1fr calc((var(--device-width) + 32px) * var(--device-scale)) 40vmin
  overflow: hidden
  background-position: center
  background-size: cover
  background-image: url("../background.jpg")

  > div.info
    grid-area: 2 / 1
    padding: 0 2.4vw 0 1.2vw
    font-size: 1vw
    display: flex
    flex-direction: column
    column-gap: 4px
    overflow: visible

    svg
      margin-top: 20px

    > *
      width: fit-content
      background-color: rgba(black, 0.5)

div.preloader
  top: 50%
  left: 50%
  font-size: 18px
  transform: translate(-50%, -50%)
  position: absolute

.hidden
  display: none !important

.invisible
  visibility: hidden !important